# cucumber-allure

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/pages/: GooglePage.java  GoogleSearchResultsPage.java
src/test/java/stepdefs/: FridaySteps.java  GoogleSteps.java
src/test/resources/features/: friday.feature  google.feature
